# EStory

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/estory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estory/Activities/: ApplicationScreen.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/estory/BottomMenuFragments/: Home.kt  Library.kt  Membership.kt  Notification.kt  Upload.kt
app/src/main/java/com/example/estory/BottomMenuFragments/HomeFragments/: CatagoriesFragment.kt  RecomandedFragment.kt
app/src/main/java/com/example/estory/BottomMenuFragments/LibraryFragments/: AllContents.kt  Downloads.kt
app/src/main/java/com/example/estory/BottomMenuFragments/NotificationFragments/: ContentFragment.kt  MessageFragment.kt  NotificationPageFragmentHolderAdapter.kt  PostFragment.kt
app/src/main/java/com/example/estory/BottomMenuFragments/SideNavItems/: ContactUsFragment.kt  Profile.kt
app/src/main/java/com/example/estory/BottomMenuFragments/UploadFragments/: FirebaseFilesFragment.kt  LocalTextFilesFragment.kt  PdfListFragment.kt  PdfViewFragment.kt  StoryOutput.kt  StoryOutputFirebase.kt  UpdateTxt.kt  UploadMenu.kt
app/src/main/java/com/example/estory/BottomMenuFragments/UploadFragments/BackendHandler/: PdfAdapter.kt  PdfFile.kt
app/src/main/java/com/example/estory/BottomMenuFragments/UploadFragments/BackendPDFHandler/: PdfAdapter.kt
app/src/main/java/com/example/estory/BottomMenuFragments/UploadFragments/BackendTXTHandler/: TextFileAdapter.kt
app/src/main/java/com/example/estory/BottomMenuFragments/UploadFragments/CloudHandler/: Story.kt  StoryAdapter.kt
app/src/main/java/com/example/estory/Fetures/: SearchFragment.kt
app/src/main/java/com/example/estory/LoginFragments/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/estory/SideNavItems/: ContactUsFragment.kt  Profile.kt
app/src/main/java/com/example/estory/SideNavItems/SubItems/: EditProfile.kt
app/src/main/java/com/example/estory/UserDetails/: AuthUser.kt  UserData.kt
app/src/main/java/com/example/estory/backend/: FragmentAdaper.kt  Information.kt
app/src/main/res/color/: nav_item_icon_color.xml
app/src/main/res/drawable/: custom_edit_text.xml  logo_border.xml  nav_item_background.xml  round_linear_layout.xml
app/src/main/res/layout/: action_bar.xml  activity_application_screen.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_all_contents.xml  fragment_catagories.xml  fragment_contact_us.xml  fragment_content.xml  fragment_downloads.xml  fragment_edit_profile.xml  fragment_firebase_files.xml  fragment_home.xml  fragment_library.xml  fragment_local_text_files.xml  fragment_login.xml  fragment_membership.xml  fragment_message.xml  fragment_notification.xml  fragment_pdf_list.xml  fragment_pdf_view.xml  fragment_post.xml  fragment_profile.xml  fragment_recomanded.xml  fragment_search.xml  fragment_signup.xml  fragment_story_output.xml  fragment_story_output_firebase.xml  fragment_update_txt.xml  fragment_upload.xml  fragment_upload_menu.xml  header.xml  item_pdf.xml  item_text.xml  txt_file_firebase.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/estory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
