<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomMenuFragments.Upload">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/img_btn"
            >

            <ImageButton
                android:id="@+id/save_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/img_btn"
                android:contentDescription="@string/app_name"
                android:src="@drawable/save" />
            <ImageButton
                android:id="@+id/share_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/img_btn"
                android:contentDescription="@string/app_name"
                android:src="@drawable/share" />

            <ImageButton
                android:id="@+id/save_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/img_btn"
                android:contentDescription="@string/app_name"
                android:src="@drawable/post" />

            <ImageButton
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/img_btn"
                android:contentDescription="@string/app_name"
                android:src="@drawable/copy" />

            <ImageButton
                android:id="@+id/make_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/img_btn"
                android:contentDescription="@string/app_name"
                android:src="@drawable/pdf" />

            <ImageButton
                android:id="@+id/open_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/img_btn"
                android:contentDescription="@string/app_name"
                android:src="@drawable/folder" />



        </LinearLayout>
        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_style"
            android:hint="Story title"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/note_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_style"
            android:paddingLeft="15dp"
            android:gravity="top|start"
            android:hint="Write story here..."
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:lines="100000"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp"
            tools:ignore="VisualLintTextFieldSize" />

    </LinearLayout>


</FrameLayout>